{
  "name": "mooncake-impact-factor-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build:moonbit": "node scripts/build_moonbit.mjs",
    "prepare:web": "node scripts/build_moonbit.mjs && node scripts/i18n.mjs compile",
    "predev": "npm run prepare:web",
    "dev": "next dev",
    "prebuild": "npm run prepare:web",
    "build": "next build",
    "build:static-data": "python3 scripts/build_index.py --db data/mooncake.db --refresh-downloads && python3 scripts/export_static_json.py --db data/mooncake.db --out public/data",
    "prebuild:static": "npm run prepare:web",
    "build:static": "node scripts/build_static_site.mjs",
    "serve:static": "python3 -m http.server 4173 -d out",
    "start": "next start",
    "pretypecheck": "npm run prepare:web",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "pretest": "npm run prepare:web",
    "test": "node --experimental-specifier-resolution=node --test tests/*.test.mjs",
    "i18n:update": "node scripts/i18n.mjs update",
    "i18n:check": "node scripts/i18n.mjs check"
  },
  "dependencies": {
    "next": "^16.2.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "gettext-parser": "^9.1.1",
    "typescript": "^5.9.2"
  },
  "description": "Web interface for the Mooncake Impact Factor toolkit, exposing package ranking, search, and analysis views over a local MoonBit registry snapshot."
}
